{
  "dart.dapLogFile": ".vscode/logs/dap.log",
  "dart.dartTestLogFile": ".vscode/logs/dart_test/${name}.log",
  "dart.toolingDaemonLogFile": ".vscode/logs/dtd.log",
  "dart.devToolsLogFile": ".vscode/logs/devtools.log",
  "dart.analyzerLogFile": ".vscode/logs/analyzer.log",
  "dart.vmServiceLogFile": ".vscode/logs/vm_service/${name}.log",
  "dart.extensionLogFile": ".vscode/logs/dartcode_ext.log",
  "dart.analyzerInstrumentationLogFile": ".vscode/logs/analyzer/instrumentation.log",
  "files.associations": {
      "*.drift": "sql"
  },
  "yaml.schemas": {
    "https://json.schemastore.org/pubspec.json": "${workspaceRoot}/celest/examples/tasks/pubspec.yaml"
  },
  // Don't timeout while debugging tests
  "dart.testAdditionalArgs": ["--timeout=none"]
}