{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CLI / E2E (--update-goldens)",
      "request": "launch",
      "type": "dart",
      "program": "e2e/run_tests.dart",
      "args": ["--update-goldens"],
      "vmAdditionalArgs": [
        "--enable-experiment=native-assets",
      ]
    },
    {
      "name": "CLI (test/analyzer)",
      "request": "launch",
      "type": "dart",
      "program": "test/analyzer/analyzer_test.dart",
      "vmAdditionalArgs": [
        "--enable-experiment=native-assets",
      ]
    }
  ]
}
