{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CLI / E2E (--update-goldens)",
      "request": "launch",
      "type": "dart",
      "program": "test/fixtures/fixtures_test.dart",
      "env": {
        "UPDATE_GOLDENS": "true"
      },
      "vmAdditionalArgs": [
        "--enable-experiment=native-assets",
      ]
    },
    {
      "name": "CLI (test/analyzer)",
      "request": "launch",
      "type": "dart",
      "program": "test/analyzer/analyzer_test.dart",
      "vmAdditionalArgs": [
        "--enable-experiment=native-assets",
      ],
    }
  ]
}
